{
  "name": "kensei-statusline",
  "version": "1.3.0",
  "description": "Two-line statusline: model, context, tokens, API cost, usage limits, subagents, git info, project stats",
  "author": {
    "name": "Kensei"
  },
  "repository": "https://github.com/KenseiTheOne/Kensei-Claude-Plugins",
  "license": "MIT",
  "keywords": ["statusline", "tokens", "cost", "git", "subagents"]
}
