{
  "name": "kensei-statusline",
  "version": "1.5.0",
  "description": "Multi-line statusline: model, context, tokens, API cost, usage limits (incl. per-model ones like Fable), subagents, git info, project stats",
  "author": {
    "name": "Kensei"
  },
  "repository": "https://github.com/KenseiTheOne/kensei-claude-plugins",
  "license": "MIT",
  "keywords": ["statusline", "tokens", "cost", "usage-limits", "git", "subagents"]
}
